# Config API
server.port=8080

#Config MongoDB
spring.data.mongodb.uri=mongodb://belive-database:tydKTR5JSBVjbTN4vcNiGsV8MM1OriOkucFKBT5SOanwakNJLNtbQ58PZusmp7FAf2PH9j1P5Xm3JUzUyY0LhA==@belive-database.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@belive-database@
spring.data.mongodb.database=belive
