# Config API
server.port=8080

#Config MongoDB
spring.data.mongodb.uri=mongodb://belive-database:XbBOESi70tizcLLssh6oIUQAU8CFNbd1QzY6PO18v2CmQYDjVK52SSzgov4prOLlLtvhwW4f0etsN7kXuGZYIA==@belive-database.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@belive-database@
spring.data.mongodb.database=belive
